<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&family=Shrikhand&display=swap" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<style>
	button {
		color: #A4AF69;
		background-color: #FFE0B5;
		border-radius: 5px;
		border-color: #153243;
		border-width: 1px;
		text-align: center;
		display: block;
		margin: 0 auto;
	}
	input[type="number"] {
		display: block;
		margin: 0 auto;
		border-color: #153243;
		border-radius: 5px;
		border-width: 1px;
		text-align: center;
		background-color: #FF0B5;
		color: #A4AF69;
	}
	.wrapper {
		padding-top: 30px;
		background-color: #FF0B5;
		color: #A4AF69;
	}
	h1 {
		text-align: center;
		font-family: 'Shrikhand', cursive;
		color: #A4AF69;
	}
	h3 {
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		color: #A4AF69;
	}
	h5 {
		font-family: 'Montserrat', sans-serif;
		text-align: center;
		color: #A4AF69;
	}
	body {
		background-color: #f9f7dc;
	}
	.seabut {
		padding: 30px;
	}

</style>
<html>
<head>
	<meta charset="utf-8">
	<title>Plant</title>
</head>
<body>
<h1>Native Plant Finder</h1>
<h3>Protect and restore your local habitats by planting native</h3>
<div class=wrapper><input id="zip" name="zip" type="number" placeholder="U.S ZIP Code"></div>
<div class=seabut><button onclick="document.location='default.asp">Search</button></div>
<button onclick="Wisconsinplant.html='default.asp'">Wisconsin Native Plants</button>
</body>
</html>
